# exposed

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
exposed-core/: build.gradle
exposed-core/src/main/: AndroidManifest.xml
exposed-core/src/main/java/de/robv/android/xposed/: ExposedHelper.java
exposed-core/src/main/java/me/weishu/exposed/: CHAHelper.java  ComposeClassLoader.java  ExposedBridge.java  InitProvider.java  LogcatService.java  MethodHookParamDx2X.java  ModuleLoadListener.java  ParamDx2X.java  XC_MethodHookX2Dx.java  XposedClassLoader.java
exposed-core/src/main/res/values/: strings.xml
exposed-core/src/main/res/values-zh-rCN/: strings.xml
exposed-xposedapi/: build.gradle
exposed-xposedapi/doclib/template/: hierarchy.cs  todo.cs
exposed-xposedapi/src/main/java/de/robv/android/xposed/: XC_MethodHook.java
gradle/wrapper/: gradle-wrapper.properties
hiddenapistubs/: build.gradle
hiddenapistubs/src/main/: AndroidManifest.xml
hiddenapistubs/src/main/res/values/: strings.xml
xposed-api/: build.gradle
xposed-api/src/main/: AndroidManifest.xml
xposed-api/src/main/java/de/robv/android/xposed/: XposedBridge.java
xposed-api/src/main/res/values/: strings.xml
