apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.weishu.exposed:exposed-xposedapi:0.3.3' // The Xposed API
    compile ('me.weishu:epic:0.5.3') { // The AOP Framework
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    compile 'com.getkeepsafe.relinker:relinker:1.2.3' // for load library
}

group = 'me.weishu.exposed'
version = '0.6.0'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'twsxtd'
    groupId = "${project.group}"
    artifactId = "${project.name}"
    publishVersion = "${project.version}"
    desc = 'Xposed Wrapper in non-root environment'
    website = 'https://github.com/android-hacker/exposed'
}